

#3.1
print("3.1. Составить алгоритм вывода значений следующих чисел: 1, 2, 3…, 15. ")
for i in range (1,15+1):
    print(i)


#3.2
print("3.2. Составить алгоритм вывода значений следующих чисел: 2, 4, …,20. ")
for i in range (2,20 + 1, 2):
    print(i)

#3.3
print("3.3. Составить алгоритм вывода таблицы перевода перевода 1, 2,... 20 долларов США в рубли по текущему курсу (значение курса вводится пользователем, ответ выдается столбцом, например, 1 $ = 65 руб.). ")
n = int(input("Введите курс доллара: "))
for i in range (1, 20 + 1):
    print(i * n)


#3.4
print("3.4. Составить таблицу (для разделения строк таблицы использовать знак подчеркивания ‘_‘, а для разделения столбцов таблицы знак вертикальной полоски ‘|‘) вывода стоимости 2, 3, …, 10 кг конфет (цена 1 кг конфет вводится пользователем).")
n = int(input("Введите цену одного килограмма: "))
for i in range(2, 10 + 1):
    print(i, "|", i * n)
    print("______")


#3.5
print("3.5. Найти произведение ста первых целых чисел")
s = 1
for i in range(1, 100 + 1):
    s = s * i
print(s)

#3.6
print("3.6. Составить алгоритм нахождения среднего арифметического всех целых чисел от 1 до 100.")
s = 0
k = 0
for i in range(1, 100 + 1):
    s += i
    k += 1
print(s / k)


#3.7
print("3.7. Определить сумму всех нечетных чисел от 1 до 99.")
s = 0
for i in range(1, 99 + 1, 2):
    s += i
print(s)


#3.8
print("3.8. Дано натуральное число n. Вычислить произведение и количество четных цифр числа.")
n = int(input("Введите n: "))
p = 1
k = 0
for i in range(1, n):
    if n % 10 % 2 == 0 and n % 10 != 0:
        p *= n % 10
        k += 1
    n = n // 10
    if n == 0:
        break
print(p, k)


#3.9
print("3.9. Дано натуральное число n и k. Вычислите сумму:")
n = int(input("Введите n: "))
S = 0
for k in range(1, n + 1):
    S += (1 / k**5)
print(S)


#3.10
print("3.10. Дано натуральное число n и k. Составьте алгоритм для вычисления суммы:")
n = int(input("Введите n: "))
S = 0
for k in range(1, n + 1):
    S += (2*k - 1) / (k + 1)
print(S)


#3.11
print("3.11. Дано натуральное число n и k. Вычислите произведение n множителей:")
n = int(input("Введите n: "))
P = 1
for k in range(1, n + 1):
    P *= (1 + (1 / k))
print(P)

#4.1
print("4.1. Даны два целых числа A и B (A < B). Составить алгоритм вывода всех целых чисел, расположенных между данными числами (не включая сами эти числа), в порядке их возрастания. ")
A = int(input("Input A: "))
B = int(input("Input B: "))
A += 1
while A < B:
    print(A)
    A += 1

#4.2
print("4.2. Даны два целых числа A и B (A < B). Составить алгоритм вывода всех целых чисел, расположенных между данными числами (не включая сами эти числа), в порядке их убывания.")
A = int(input("Input A: "))
B = int(input("Input B: "))
B -= 1
while B > A:
    print(B)
    B -= 1


#4.3
print("4.3. Начав тренировки, лыжник в первый день пробежал 10 км. Каждый следующий день он увеличивал пробег на 10 % от пробега предыдущего дня. Составить алгоритм определения, в какой день суммарный пробег за все дни превысит 100 км.")
k = 0
n = 10
S = 0
while S <= 100:
    S += n
    n = n * 1.1
    k += 1
print(k)


#4.4
print("4.4. Дано натуральное число N. Составить алгоритм получения всех чисел, меньше N.")
N = int(input("Input N: "))
l = 0
while l < N:
    print(l)
    l += 1

#4.5
print("4.5. Дано число n. Составить алгоритм поиска первого натурального числа, квадрат которого больше n. ")
n = int(input("Input n: "))
k = 1
while k*k <= n:
    k += 1
print(k)


#4.6
print("4.6. Дано натуральное число n. Вычислить произведение и количество нечетных цифр числа.")
n = int(input("Input n: "))
P = 1
k = 0
while n > 0:
    if n % 10 % 2 != 0:
        P *= n % 10
        k += 1
    n = n // 10
print("Произведение = ", P)
print("Количество = ", k)

#4.7
print("4.7. Найти все целые числа до 200, сумма цифр которых равна 13.")
n = 1
while n < 200:
    s = 0
    k = n
    while k > 0:
        s += k % 10
        k = k // 10
    if s == 13:
        print(n)
    n += 1

#4.8
print("4.8. Дано целое число n. Сколько цифр в числе n?")
n = int(input("Input n: "))
k = 0
while n > 0:
    n = n // 10
    k += 1
print(k)


#4.9
print("4.9. Определить сумму всех нечетных чисел от 1 до 99. ")
i = 1
S = 0
while i <= 99:
    S += i
    i += 2
print(S)


#4.10
print("4.10. Найти сумму и произведение цифр n-значного числа, которое вводит пользователь.")
n = int(input("Input n: "))
S = 0
P = 1
while n > 0:
    S += n % 10
    P *= n % 10
    n = n // 10
print("Сумма = ", S)
print("Произведение = ", P)