import random
import math

#1
print("1. Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Используя операцию деления нацело, найти количество отрезков B, размещенных на отрезке A.")
A = int(input("Input A: "))
B = int(input("Input B: "))
print(A // B)


#2
print("2. Дан размер файла в байтах. Используя операцию деления нацело, найти количество полных килобайтов, которые занимает данный файл (1 килобайт = 1024 байта).")
N = int(input("Input N: "))
print(N // 1024)

#3
print("3. Дано трехзначное число. Найти сумму и произведение его цифр.")
N = int(input("Input N: "))
s = 0
p = 1
while N > 0:
    s += N % 10
    p *= N % 10
    N = N // 10
print("Сумма = ", s)
print("Произведение = ", p)

#4
print("4. Дано трехзначное число. Вывести число, полученное при прочтении исходного числа справа налево.")
N = int(input("Input N: "))
while N > 0:
    print(N % 10, end = "")
    N = N // 10


#5
print("\n5. Дано трехзначное число. В нем зачеркнули первую слева цифру и приписали ее справа. Вывести полученное число.")
N = int(input("Input N: "))
print(N % 100, end = "")
print(N // 100)

#6
print("6. Дано трехзначное число. Вывести число, полученное при перестановке цифр десятков и единиц исходного числа (например, 123 перейдет в 132).")
N = int(input("Input N: "))
print(N // 100, end = "")
print(N % 10, end = "")
print(N // 10 % 10)


#7
print("7. В данном трехзначном числе переставьте цифры так, чтобы новое число оказалось наибольшим из возможных.")
N = int(input("Input N: "))
a = N // 100
b = N // 10 % 10
c = N % 10
mx = max(a, b, c)
mn = min(a, b, c)
print(mx, end='')
print(a+b+c - mx - mn, end = '')
print(mn)

#8
print("8. Дано целое число, большее 999. Используя одну операцию деления нацело и одну операцию взятия остатка от деления, найти цифру, соответствующую разряду сотен в записи этого числа.")
N = int(input("Input N: "))
print(N // 100 % 10)


#9
print("9. С начала суток прошло N секунд (N — целое). Найти количество секунд, прошедших с начала последней минуты.")
N = int(input("Input N: "))
print(N % 60)

#10
print("10.С начала суток прошло N секунд (N — целое). Найти количество полных минут, прошедших с начала последнего часа.")
N = int(input("Input N: "))
print(N % 3600 // 60)

#11
print("11.Компьютер загадывает число от 1 до n. У пользователя k попыток отгадать. После каждой неудачной попытки компьютер сообщает меньше или больше загаданное число. В конце игры текст с результатом (или “Вы угадали”, или “Попытки закончились”).")
N = int(input("Input N: "))
k = int(input("Input k: "))
NUM = random.randint(1, N)
flag = 0
while k > 0:
    tmp = int(input("Input number: "))
    if tmp == NUM:
        flag = 1
        print("Вы угадали!")
        break
    elif tmp > NUM:
        print("Число больше, чем загаданное")
        k -= 1
    else:
        print("Число меньше, чем загаданное")
        k -= 1
if flag == 0:
    print("Попытки закончились.")


#12
print("12.Дано число в двоичной системе. Определите это число в десятичной системе (в двух вариантах: а) вычисляя математически; б) преобразуя число из двоичной системы счисления). ")
N = int(input("Input N (binary): "))
N2 = str(N) #2й способ
k = 0
tmp = N
S = 0
while tmp > 0: #вычилсение длины числа
    tmp = tmp // 10
    k += 1
for i in range(0, k):
    tmp = N % 10 * pow(2, i)
    N = N // 10
    S += tmp
    tmp = 0
print("1 способ: ", S) #математически
print("2 способ:", int(N2, 2)) #2й способ

#13
print("13.Составьте программу, которая получает два целых числа, записанных в двоичной системе, складывает их и результат показывает также в двоичной системе (в двух вариантах: а) вычисляя математически; б) преобразуя число из двоичной системы счисления).")
def toDec(N):
    S = 0
    k = 0
    tmp = N
    while tmp > 0:  # вычилсение длины числа
        tmp = tmp // 10
        k += 1
    for i in range(0, k):
        tmp = N % 10 * pow(2, i)
        N = N // 10
        S += tmp
        tmp = 0
    return S

def toBin(n):
    b = ''
    while n > 0:
        b = str(n % 2) + b
        n = n // 2
    return b

A = int(input("Input A (binary): "))
D = int(input("Input D (binary): "))
S1 = toDec(A)
S2 = toDec(D)
sum_final = toBin(S1 + S2)
print("1 способ: ", sum_final)  # математически
print("2 способ: ", bin(S1 + S2))  # 2й способ

#14
print("14. Если сложить все цифры какого-либо натурального числа,")
N = int(input("Input N: "))
tmp = N
while tmp // 10 > 0:
    tmp = 0
    while N > 0:
        tmp += N % 10
        N = N // 10
    N = tmp
print(tmp)

#15
print("15. Номера троллейбусных билетов представляют собой шестизначные числа. Счастливым считается тот билет, у которого сумма первых цифр равна сумме трех последних цифр. Например, билет 627 294 считается счастливым, так как 6 + 2 + 7 = 2 + 9 + 4=15. Найдите все счастливые комбинации. ")
sum1 = 0
sum2 = 0
k = 0
for i in range(100001, 999999+1):
    sum1 = i // 1000 % 10 + i // 1000 % 100 + i // 100000
    sum2 = i % 10 + i // 10 % 10 + i // 100 % 10
    if sum1 == sum2:
        print(i, ":", sum1, " ", sum2)
        k += 1
print("Количество = ", k)


#16
print("16.Б. Кордемский указывает одно интересное число 145, которое равно сумме факториалов своих цифр: 145=1!+4!+5!. Он пишет, что неизвестно, есть ли еще такие числа, удовлетворяющие названному условию. Помогите найти все такие числа.")
k = 0
for i in range(1, 1000000 + 1):
    tmp = 0
    s = 0
    i2 = i
    while i > 0:
        tmp = i % 10
        s += math.factorial(tmp)
        i = i // 10
    if i2 == s:
        k += 1
        print(s)
print("Количество = ", k)

#17
print("17.Напишите программу, которое переводит данное натуральное число в pричную систему счисления (p=2, 3, 4, 5, ..., 9).")
n = int(input("Введите число: "))
p = int(input("Введите систему счисления (2-9): "))
if 1 < p < 10:
    tmp = 1
    per = 0
    while n > 0:
        per += n % p * tmp
        tmp *= 10
        n //= p
    print(per)
else:
    print("Введена некорректная система счисления.")
print("\n")


#18
print("18.Дан номер некоторого года (целое положительное число). Определить соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.")
N = int(input("Input N: "))
if N % 100 > 0:
    print(N // 100 + 1)
else:
    print(N // 100)