
#1
# 1. Дан символ C. Вывести его код (то есть номер в кодовой таблице).
c = input('Введите c: ')
print(ord(c))


#2
# 2. Дано целое число N (32 ≤ N ≤ 126). Вывести символ с кодом, равным N.
n = int(input('Введите N: '))
print(chr(n))


#3
# 3. Дан символ C. Вывести два символа, первый из которых предшествует символу C в кодовой таблице, а второй следует за
# символом C.
c = input('Введите C: ')
print(chr(ord(c) - 1), chr(ord(c) + 1))


#4
# 4. Дано целое число N (1 ≤ N ≤ 26). Вывести N первых прописных (то есть заглавных) букв латинского алфавита.
n = int(input('Введите N: '))
A = 65
if 1 <= n <= 26:
    for i in range(0, n):
        print(chr(A))
        A += 1
else:
    print('Некорректно введено n')


#5
# 5. Дано целое число N (1 ≤ N ≤ 26). Вывести N последних строчных (то есть маленьких) букв латинского алфавита
# в обратном порядке (начиная с буквы «z»).
n = int(input('Введите N: '))
z = 122
if 1 <= n <= 26:
    for i in range(0, n):
        print(chr(z))
        z -= 1
else:
    print('Некорректно введено n')


#6
# 6. Дан символ C, изображающий цифру или букву (латинскую или русскую).
# Если C изображает цифру, то вывести строку «digit», если латинскую букву — вывести строку «lat»,
# если русскую — вывести строку «rus».
c = input('Введите C: ')
t = ord(c)
if (65 <= t <= 90) or (97 <= t <= 122):
    print('lat')
elif 1040 <= t <= 1103:
    print('rus')
elif 48 <= t <= 57:
    print('digit')


#7
# 7. Дана непустая строка. Вывести коды ее первого и последнего символа.
s = input('Введите строку: ')
print(ord(s[0]), ord(s[len(s)-1]))


#8
# 8. Дано целое число N (> 0) и символ C. Вывести строку длины N, которая состоит из символов C.
n = int(input('Введите N: '))
c = input('Введите C: ')
print(c * n)


#9
# 9. Дана строка. Вывести строку, содержащую те же символы, но расположенные в обратном порядке.
s = input('Введите строку: ')
print(s[::-1])


#10
# 10.Дана непустая строка S. Вывести строку, содержащую символы строки S, между которыми вставлено по одному пробелу.
s = input('Введите строку: ')
print(' '.join(s))


#11
# 11.Дана непустая строка S и целое число N (> 0). Вывести строку,
# содержащую символы строки S, между которыми вставлено по N символов «*» (звездочка).
s = input('Введите строку: ')
n = int(input('Введите N: '))
print(('*'*n).join(s))


#12
# 12.Дана строка. Подсчитать количество содержащихся в ней цифр.
s = input('Введите строку: ')
count = 0
for i in range(0, len(s)):
    if 48 <= ord(s[i]) <= 57:
        count += 1
print(count)


#13
# 13.Дана строка. Подсчитать количество содержащихся в ней прописных латинских букв.
s = input('Введите строку: ')
count = 0
for i in range(0, len(s)):
    if 65 <= ord(s[i]) <= 90:
        count += 1
print(count)


#14
# 14.Дана строка. Подсчитать общее количество содержащихся в ней строчных латинских и русских букв.
s = input('Введите строку: ')
count = 0
for i in range(0, len(s)):
    if (97 <= ord(s[i]) <= 122) or (1072 <= ord(s[i]) <= 1103):
        count += 1
print(count)


#15
# 15.Дана строка. Преобразовать в ней все прописные латинские буквы в строчные.
s = input('Введите строку: ')
new_s = ''
for i in range(0, len(s)):
    if 65 <= ord(s[i]) <= 90:
        new_s += s[i].lower()
    else:
        new_s += s[i]
print(new_s)


#16
# 16.Дана строка. Преобразовать в ней все строчные буквы (как латинские, так и русские) в прописные,
# а прописные — в строчные.
s = input('Введите строку: ')
new_s = ''
for i in range(0, len(s)):
    if 65 <= ord(s[i]) <= 90 or 1040 <= ord(s[i]) <= 1071:
        new_s += s[i].lower()
    elif 97 <= ord(s[i]) <= 122 or 1072 <= ord(s[i]) <= 1103:
        new_s += s[i].upper()
    else:
        new_s += s[i]
print(new_s)


#17
# 17.Дана строка. Если она представляет собой запись целого числа, то вывести 1,
# если вещественного (с дробной частью) — вывести 2;
# если строку нельзя преобразовать в число, то вывести 0.
# Считать, что дробная часть вещественного числа отделяется от его целой части десятичной точкой «.».
s = input('Введите строку: ')
count = 0
count_dot = 0
for i in range(0, len(s)):
    if ord(s[i]) > 57 or ord(s[i]) < 48:
        count += 1
    elif ord(s[i]) == 46:
        count_dot += 1
if count == 0:
    print(1)
elif count_dot == 1 and count == 0:
    print(2)
else:
    print(0)


#18
# 18.Дана строка, изображающая арифметическое выражение вида «<цифра>±<цифра>±…±<цифра>», где на месте знака операции
# «±» находится символ «+» или «–» (например, «4+7–2–8»). Вывести значение данного выражения (целое число).
s = input('Введите строку: ')
sum = int(s[0])
for i in range(2, len(s), 2):
    sum += int(s[i]) if s[i-1] == '+' else -int(s[i])
print(sum)


#19
# 19.Дано целое число N (> 0) и строка S. Преобразовать строку S в строку длины N следующим образом:
# если длина строки S больше  N, то отбросить первые символы, если длина строки S меньше N, то
# в ее начало добавить символы «.» (точка).
n = int(input('Введите N: '))
s = input('Введите строку: ')
if len(s) > n:
    print(s[len(s)-n::])
elif len(s) < n:
    print('.'*(n - len(s)) + s)
else:
    print(s)


#20
# 20.Даны целые положительные числа N1 и N2 и строки S1 и S2. Получить из этих строк новую строку,
# содержащую первые N1 символов строки S1 и последние N2 символов строки S2
n1 = int(input('Введите N1: '))
n2 = int(input('Введите N2: '))
s1 = input('Введите 1 строку: ')
s2 = input('Введите 2 строку: ')
print(s1[:n1:] + s2[len(s2) - n2::])


#21
# 21.Дан символ C и строка S. Удвоить каждое вхождение символа C в строку S.
c = input('Введите символ: ')
s = input('Введите строку: ')
new_s = ''
for i in range(0, len(s)):
    if s[i] == c:
        new_s += s[i]*2
    else:
        new_s += s[i]
print(new_s)


#22
# 22.Дан символ C и строки S, S0. Перед каждым вхождением символа C в строку S вставить строку S0.
c = input('Введите символ: ')
s = input('Введите 1 строку: ')
s0 = input('Введите строку для вставки: ')
new_s = ''
for i in range(0, len(s)):
    if s[i] == c:
        new_s += s0
    new_s += s[i]
print(new_s)


#23
# 23.Дан символ C и строки S, S0. После каждого вхождения символа C в строку S вставить строку S0.
c = input('Введите символ: ')
s = input('Введите 1 строку: ')
s0 = input('Введите строку для вставки: ')
new_s = ''
for i in range(0, len(s)):
    new_s += s[i]
    if s[i] == c:
        new_s += s0
print(new_s)


#24
# 24.Даны строки S и S0. Проверить, содержится ли строка S0 в строке S.
# Если содержится, то вывести True, если не содержится, то вывести False.
s = input('Введите строку: ')
s0 = input('Введите подстроку: ')
print(s0 in s)

